VITE_MAPBOX_API_TOKEN =pk.eyJ1IjoiaGFwcHlwdXJwbGVtYW5nbyIsImEiOiJjbGozazU4N3kxYmQ5M2hzM2J3dWtsNmppIn0.PtFBCeIU07925PG35dmJWQ
VITE_DEVELOPMENT_URL=http://localhost:4000/cities
VITE_PRODUCTION_URL=https://globe-tracer.netlify.app/cities
